# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/roughrough?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

#  for springdoc-openapi ->
#  USE Link -       http://localhost:8080/swagger-ui.html